@baseUrl = http://localhost:3000

### Update Profile
PUT {{baseUrl}}/api/profile/8 HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="user_id";

8
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="pexels-maxime-francis-427kb.jpg"
Content-Type: image/jpg

< ./pexels-maxime-francis-427kb.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Get Profile By Id
GET {{baseUrl}}/api/profile/1 HTTP/1.1
###
